Name:                wai-extra
Version:             0.1.0
Synopsis:            Provides some basic WAI handlers and middleware.
Description:         The goal here is to provide common features without many dependencies.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/snoyberg/wai-extra
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.2
Stability:           Stable

Library
  Build-Depends:     base >= 3 && < 5,
                     bytestring >= 0.9 && < 0.10,
                     wai >= 0.0.0 && < 0.3,
                     split >= 0.1.2 && < 0.2,
                     web-encodings >= 0.2.6 && < 0.3,
                     old-locale >= 1.0 && < 1.1,
                     time >= 1.1.4 && < 1.2,
                     zlib >= 0.5.2.0 && < 0.6,
                     sendfile >= 0.6.1 && < 0.7,
                     network >= 2.2.1.5 && < 2.3
  Exposed-modules:   Network.Wai.Handler.CGI
                     Network.Wai.Handler.SimpleServer
                     Network.Wai.Middleware.CleanPath
                     Network.Wai.Middleware.Gzip
                     Network.Wai.Middleware.Jsonp
                     Network.Wai.Middleware.MethodOverride
  Other-modules:     Network.Wai.Handler.Helper
  ghc-options:       -Wall -Werror
