Name:                wai-extra
Version:             0.1.2
Synopsis:            Provides some basic WAI handlers and middleware.
Description:         The goal here is to provide common features without many dependencies.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/snoyberg/wai-extra
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.2
Stability:           Stable

Library
  Build-Depends:     base >= 3 && < 5,
                     bytestring >= 0.9 && < 0.10,
                     wai >= 0.0.0 && < 0.2,
                     old-locale >= 1.0 && < 1.1,
                     time >= 1.1.4 && < 1.2,
                     sendfile >= 0.6.1 && < 0.7,
                     network >= 2.2.1.5 && < 2.3,
                     directory >= 1.0.1 && < 1.1
  Exposed-modules:   Network.Wai.Handler.CGI
                     Network.Wai.Handler.SimpleServer
                     Network.Wai.Middleware.CleanPath
                     Network.Wai.Middleware.Gzip
                     Network.Wai.Middleware.Jsonp
                     Network.Wai.Zlib
                     Network.Wai.Parse
  Other-modules:     Network.Wai.Handler.Helper
  ghc-options:       -Wall
  c-sources:         c/helper.c
  include-dirs:      c
  -- Following lines and cbits folder taken from zlib package.
  if !os(windows)
    -- Normally we use the the standard system zlib:
    extra-libraries: z
  else
    -- However for the benefit of users of Windows (which does not have zlib
    -- by default) we bundle a complete copy of the C sources of zlib-1.2.3
    c-sources:     cbits/adler32.c cbits/compress.c cbits/crc32.c
                   cbits/deflate.c cbits/gzio.c cbits/infback.c
                   cbits/inffast.c cbits/inflate.c cbits/inftrees.c
                   cbits/trees.c cbits/uncompr.c cbits/zutil.c
    include-dirs:  cbits
    install-includes: zlib.h zconf.h
