Name:                warp
Version:             0.3.0
Synopsis:            A fast, light-weight web server for WAI applications.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/snoyberg/warp
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Library
  Build-Depends:     base                          >= 3        && < 5
                   , bytestring                    >= 0.9      && < 0.10
                   , wai                           >= 0.3.0    && < 0.4
                   , network                       >= 2.2.1.5  && < 2.4
                   , blaze-builder-enumerator      >= 0.2      && < 0.3
                   , transformers                  >= 0.2      && < 0.3
                   , enumerator                    >= 0.4      && < 0.5
                   , blaze-builder                 >= 0.2.1.3  && < 0.3
  Exposed-modules:   Network.Wai.Handler.Warp
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/warp.git
