Name:                conduit-extra
Version:             1.1.0
Synopsis:            Batteries included conduit: adapters for common libraries.
Description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit

Library
  Exposed-modules:     Data.Conduit.Blaze
                       Data.Conduit.Network
                       Data.Conduit.Network.UDP
                       Data.Conduit.Network.Internal
                       Data.Conduit.Zlib
  if !os(windows)
      Exposed-modules: Data.Conduit.Network.Unix
                       Data.Conduit.Network.Internal.Unix

  Other-modules:       Data.Conduit.Network.Utils

  Build-depends:       base                     >= 4            && < 5
                     , conduit                  >= 1.1          && < 1.2

                       -- No version bounds necessary, since they're inherited
                       -- from conduit.
                     , transformers
                     , bytestring
                     , transformers-base
                     , monad-control

                     , zlib-bindings            >= 0.1.1.3      && < 0.2
                     , primitive                >= 0.5          && < 0.6
                     , blaze-builder            >= 0.3          && < 0.4
                     , network                  >= 2.3          && < 2.5
                     , directory                >= 1.1          && < 1.3

  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: Spec.hs
    type: exitcode-stdio-1.0
    ghc-options:   -threaded
    cpp-options:   -DTEST
    build-depends:   conduit
                   , conduit-extra
                   , base
                   , hspec >= 1.3
                   , bytestring
                   , blaze-builder
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
