Name:                conduit-extra
Version:             0.1.0
Synopsis:            Experimental helper functions for conduit.
Description:
    This package is meant as a testing ground for new concepts in conduit. The idea is to have a much lower barrier to entry for this library relative to conduit itself. This way, conduit itself will continue to have a best-practices, minimal, stable API, while people are free to try crazy new features.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit

Library
  Exposed-modules:     Data.Conduit.Extra
                     , Data.Conduit.Extra.Pipes
                     , Data.Conduit.Extra.Resumable
                     , Data.Conduit.Extra.ZipSink
  Build-depends:       base                     >= 4            && < 5
                     , conduit                  >= 1.0
                     , mtl
                     , transformers
                     , void
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , conduit-extra
                   , base
                   , hspec >= 1.3
                   , QuickCheck
                   , bytestring
                   , transformers
                   , mtl
                   , text
                   , resourcet
                   , void
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
