-- Initial unix-process-conduit.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                unix-process-conduit
version:             0.2.0.2
synopsis:            Run processes on Unix systems, with a conduit interface
description:         This library allows you to provide @conduit@ datatypes for the input and output streams. Note that you must compile your programs with @-threaded@.
homepage:            https://github.com/snoyberg/conduit
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Conduit.Process.Unix
  build-depends:       base              >= 4         && < 5
                     , transformers
                     , bytestring
                     , conduit           >= 0.5       && < 1.1
                     , unix              >= 2.5
                     , process           >= 1.1

test-suite test
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules: Data.Conduit.Process.UnixSpec
    type: exitcode-stdio-1.0
    build-depends:   base
                   , unix-process-conduit
                   , transformers
                   , conduit
                   , bytestring
                   , hspec >= 1.3
                   , unix
    ghc-options:     -Wall -threaded

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
